* {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 100vh;
    background-image: url('../img/bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 370px;
    /* min-width: 300px; */
    height: 450px;
    background-color: aliceblue;
    background-image: url('../img/img-card.jpg');
    background-position: 0 -100px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 15px 0 15px;
    margin: 0 5% 0 5%;
}

.photo {
    width: 180px;
    height: 180px;
    background-image: url('../img/photo.jpg');
    background-position: center 1px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 100px;
    margin-top: 80px;
}


.about {
    width: 100%;
    margin-top: -30px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.about p {
    margin-top: 30px;    
    font-family: Poppins;
    font-size: 24px;
}

.skill {
    width: 150px;
    height: 50px;
    margin-top: 20px;
    background-color: forestgreen;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.skill a {
    padding: 10px 50px 10px 50px;
    text-decoration: none;
    color: #fff;
    font-family: Poppins;
    font-size: 20px;
}

.medias-sociais {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    height: 50px;
    width: 400px;
    margin: 0 -15px 0 -15px;
    border-top: 1px solid darkgray;
}

.content {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.content a {
    color: darkgray;
}